@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: black;
    height: 4000px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin: -8px;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    /* background-color: #333; */
    /* position: sticky; */
    /* background-color: blue; */
    
}

.navbar .left-nav{
    margin-left: 20px;
    display: flex;
    gap: 50px;
    font-family: "Kanit", sans-serif;
    color: white;
    /* background-color: red; */
    font-size: 15px;
}


.navbar .right-nav{
    display: flex;
    justify-content: center;
    margin: 20px;
}
/* dropdown */

.dropdown {
    position: relative;
    display: inline-block;
    height: 0px;
}

.dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: "Kanit", sans-serif;
    width: 100px;
    border-radius: 10px;
    margin-right: 50px; 
    transition: 0.5s; 
    
}

.dropbtn:hover{
    background-color: rgb(161, 0, 0);
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-left: -10px;
    margin-top: 10px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Kanit", sans-serif;
    transition: 0.5s;
    /* border-radius: 10px; */
}

.dropdown-content a:hover {
    color: red;
}

.show {
    display: block;
}

/* FIRST CONTAINER */

.first-container{
    margin-top: -88px;
    margin-left: -3px;
    height: 80vh;
    background-image: url(Assets/product_card/2024_venza.jpeg);
    background-size: cover;
    background-position: center;
    /* filter: brightness(80%); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kanit", sans-serif;
    
}

.first-container .text-wrap{
    position: absolute;
    color: white;
    font-size: 30px;
    text-align: center;
}

/* SECOND CONTAINER */
.second-container{

    justify-content: center;
    align-items: center;
    /* height: vh; */
    margin: 0;
}


.second-container .slider-container {
    background-color: black;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.second-container .slider {
    background-color: black;
    padding-left: 50px;
    display: flex;
    transition: transform 0.5s ease;
}

.second-container .card {
    min-width: 95%;
    box-sizing: border-box;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

.second-container button {
    position: absolute;
    top: 50%;
    color: white;
    border: none;
    padding: 10px;
    z-index: 1;
}

.second-container .prev {
    left: 10px;
}

.second-container .next {
    right: 10px;
}

.second-container .content-wrapper{ 
    display: flex;
    padding: 30px;
}


.content-wrapper .content{

    display: flex;
}

.content .left-container{
    text-align: left;
}

/* LEFT CONTAINER */

.second-container .left-container{
    color: white;
    display: flex;
    align-items: center;
    
}

.left-container .text-wraper{
    font-family: "Kanit", sans-serif;
    font-size: 20px;
    font-weight: 300;
    
}

.left-container .text-wraper a{
    color: white;
    text-decoration: underline;
    padding: 20px;
    transition: 0.5s;
}

.left-container .text-wraper a:hover{
    background-color: red;
    border-radius: 50px;
}

.left-container .text-wraper h1{
    font-weight: 500;
}

/* RIGHT CONTAINER */

.second-container .slider-contain{
    /* background-color: black; */
    padding: 10px;
    display: flex;
    /* gap: 40px; */
    justify-content: space-evenly;
    
}
.slider-contain .slider-box{
    position: relative;
    height: 300px;
    width: 500px;
    margin-top: 40px;
    overflow: hidden;
    border-radius: 50px;
}

.slider-contain .slider-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-contain .slider-box img:hover{
    transform: scale(1.1);
    transition: 2s;
}


/* ----------------THIRD-------------------- */
.third-container{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin: 0;
    /* background-color: blue; */
}

.third-container .title{
    width: 35%;
}

.third-container .title-wrapper{
    display: flex;
}

.third-container .title h1{
    color: white;
    font-family: "Kanit", sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-left: 100px;
}

.third-container .slider-container {
    color: white;
    font-family: "Kanit", sans-serif;
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
}



.third-container .slider-wrapper {
    overflow: hidden;
    width: 100%;
}

.third-container .slider2 {
    /* background-color: blue; */
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 4px;
}

.third-container .card {
    min-width: 98%;
    min-height: 350px;
    box-sizing: border-box;
    padding: 20px;
    /* background-color: #fff; */
    /* border: 1px solid #ddd; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 50px;
}

.slider-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: 0.5s;
}

.slider-container button:hover{
    background-color: grey;
}

.slider-container button.prev-btn2 {
    margin-top: -40px;
    left: 10px;
}


.slider-container button.next-btn2 {
    margin-top: -50px;
    right: 10px;
}

.box-number{
    /* border: 1px solid gray; */
    padding: 10px;
}

.box-number .button{
    /* background-color: blue ; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button a{
    font-family: "Kanit", sans-serif;
    color: white;
    text-decoration: none;
    /* border: 1px solid white; */
    padding: 10px;
    border-radius: 5px;
    
    background-color: gray;
    transition: 0.5s;
    /* width: 40%; */
    
}

.button a:hover{
    background-color: red;
}

.cars-box{
    position: relative;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    /* margin-top: 100px; */
}


.cars-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.cars-box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


/* ===================FOURTH CONTAINER ===============*/
.fourth-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Kanit", sans-serif;
    gap: 40px;
    /* background-color: #f0f0f0; */
}

.fourth-section .title{
    color: white;
    font-family: "Kanit", sans-serif;   
}

.fourth-section .title h1{
    font-weight: 600;
    font-size: 40px;
    text-decoration: underline;
}

.fourth-section .fourth-wrapper{
    /* padding: 50x; */
    /* background-color: blue; */
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.fourth-section .top .card-container .card{
    width: 1100px;
}

.fourth-section .fourth-wrapper .bottom{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.fourth-section .card-container {
    position: relative;
}

.fourth-section .card-container .card {
    position: relative;
    width: 545px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.fourth-section .card-container .card-image {
    display: flex;
    width: 100%;
    height: 150%;
    object-fit: cover;
}



.fourth-section .card-container .card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fourth-section .card-container .card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.fourth-section .card-container .card:hover .card-text {
    opacity: 1;
}





/*------------ FOOTER SECTION------- */
.footer-section{
    padding: 10px;
    margin-top: 30px;
    height: auto;
    
}
.footer-container{
    justify-content: space-around;
    display: flex;
    font-family: "Poppins", sans-serif;
    color: white;
}

.footer-container h1{
    font-size: 25px;
    font-weight: 400;
}

.footer-container a{
    color: rgb(160, 147, 147);
    text-decoration: none;
    transition: 0.5s;
}
.footer-container img{
    width: 30px;
    transition: 0.5s;
}
.footer-container img:hover{
    width: 33px;
}

.footer-container a:hover{
    color: rgb(179,0,0);
}

.footer-container .logo-sosmed{
    text-align: center;
    }
.footer-container .pages{
    text-align: center;
}
.footer-container .legal{
    text-align: center;
}





@media screen and (max-width: 1198px){
    .navbar .left-nav{
        display: flex;
        gap: 50px;
        font-family: "Kanit", sans-serif;
        color: white;
    }
    
    .left-nav .link-nav{
        display: flex;
        gap: 50px;
        align-items: center;
        font-size: 20px;
    }
    
    .left-nav h1{
        font-size: 30px;
    }
    .first-container .text-wrap{
        font-size: 20px;
    }
}

@media screen and (max-width: 670px){
    .first-container{
        height: 50vh;
    }
    .navbar{
        flex-wrap: wrap;
        justify-content: center;
    }
    .left-nav{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .link-nav{
        flex-wrap: wrap;
        justify-content: center;
    }
    .text-wrap{
        font-size: 15px;
    }
}


@media screen and (max-width: 992px){
    .second-container .text-wraper{
        font-size: 15px;
    }

    .second-container .slider-contain .slider-box{
        height: 200px;
        width: 300px;
    }

    .fourth-section .top .card-container .card{
        width: 800px;
    }

    .fourth-section .top .card-container .card-image{
        height: 100%; 
    }

    .fourth-section .card-container .card {
    width: 390px;
    }
    .fourth-section .card-container .card-image{
        height: 100%;
    }

    .third-container .title{
    width: 60%;
    }
}

@media screen and (max-width: 800px){
    .second-container .text-wraper{
        font-size: 15px;
    }

    .second-container .slider-contain .slider-box{
        height: 200px;
        width: 300px;
    }

    .fourth-section .top .card-container .card{
        width: 800px;
    }

    .fourth-section .top .card-container .card-image{
        height: 100%; 
    }

    .fourth-section .card-container .card {
    width: 390px;
    }
    .fourth-section .card-container .card-image{
        height: 100%;
    }

    .third-container .title{
    width: 60%;
    }

    .third-container .slider-wrapper{
        width: 150%;
    }
}

@media screen and (max-width: 710px){
    .first-container .text-wrap{
        font-size: 15px;
    }
    .second-container .text-wraper{
        font-size: 15px;
    }

    .second-container .content{
        flex-wrap: wrap;
    }
    .second-container .left-container{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .second-container .content{
        align-items: center;
        justify-content: center;
    }

    .second-container .slider-contain .slider-box{
        height: 200px;
        width: 300px;
    }

    .fourth-section .top .card-container .card{
        
        width: 580px;
    }

    .fourth-section .top .card-container .card-image{
        height: 100%; 
    }

    .fourth-section .card-container .card {
    width: 280px;
    }
    .fourth-section .card-container .card-image{
        height: 80%;
    }

    .third-container .title-wrapper{
        /* background-color: red; */
        display: flex;
        justify-content: center;
        
    }

    .third-container .title{
    width: 60%;
    /* background-color: blue; */
    text-align: center;
    }

    .third-container .title h1{
        margin-left: 0%;
        font-size: 30px;
    }

    .third-container .slider-wrapper{
        width: 150%;
    }

    .fourth-section .title h1{
        font-size: 30px;
    }
}


@media screen and (max-width: 800px){
    .second-container .text-wraper{
        font-size: 15px;
    }

    .second-container .slider-contain .slider-box{
        height: 200px;
        width: 300px;
    }

    .fourth-section .top .card-container .card{
        width: 800px;
    }

    .fourth-section .top .card-container .card-image{
        height: 100%; 
    }

    .fourth-section .card-container .card {
    width: 390px;
    }
    .fourth-section .card-container .card-image{
        height: 100%;
    }

    .third-container .title{
    width: 60%;
    }

    .third-container .slider-wrapper{
        width: 150%;
    }
}

@media screen and (max-width: 501px){
    .first-container .text-wrap{
        font-size: 12px;
    }
    .second-container .text-wraper{
        font-size: 15px;
    }

    .second-container .slider{
        /* background-color: white; */
        padding-left: 0px;
        gap: 75px;

    }

    .second-container .content{
        flex-wrap: wrap;
        /* background-color: blue; */
    }
    .second-container .left-container{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .second-container .content{
        align-items: center;
        justify-content: center;
    }

    .second-container .slider-contain .slider-box{
        height: 200px;
        width: 300px;
    }

    .fourth-section .top .card-container .card{
        
        width: 430px;
    }

    .fourth-section .top .card-container .card-image{
        height: 100%; 
    }

    .fourth-section .card-container .card {
    width: 210px;
    }
    .fourth-section .card-container .card-image{
        height: 80%;
    }

    .third-container .title-wrapper{
        /* background-color: red; */
        display: flex;
        justify-content: center;
        
    }

    .third-container .title{
    width: 60%;
    /* background-color: blue; */
    text-align: center;
    }

    .third-container .title h1{
        margin-left: 0%;
        font-size: 30px;
    }

    .third-container .slider-wrapper{
        width: 310%;
    }

    .fourth-section .title h1{
        font-size: 30px;
    }
}

@media screen and (max-width: 440px){
    .first-container .text-wrap{
        font-size: 12px;
    }
    .second-container .text-wraper{
        font-size: 15px;
    }

    .second-container .slider{
        padding-left: 0px;
        gap: 75px;
    }

    .second-container .content-wrapper{
        padding: 0px;
    }
    


    .second-container .content{
        flex-wrap: wrap;
        /* background-color: blue; */
    }
    .second-container .left-container{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .second-container .content{
        align-items: center;
        justify-content: center;
    }

    .second-container .slider-contain .slider-box{
        height: 200px;
        width: 300px;
    }

    .fourth-section .top .card-container .card{
        
        width: 365px;
    }

    .fourth-section .top .card-container .card-image{
        height: 100%; 
    }

    .fourth-section .card-container .card {
    width: 180px;
    }
    .fourth-section .card-container .card-image{
        height: 100%;
    }

    .third-container .title-wrapper{
        /* background-color: red; */
        display: flex;
        justify-content: center;
        
    }

    .third-container .title{
    width: 60%;
    /* background-color: blue; */
    text-align: center;
    }

    .third-container .title h1{
        margin-left: 0%;
        font-size: 30px;
    }

    .third-container .slider-wrapper{
        width: 310%;
    }

    .fourth-section .title h1{
        font-size: 25px;
    }
}
